<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ksmcbrigade.frapi</groupId>
  <artifactId>vkn_ffapi</artifactId>
  <version>0.106.1-mc1.21.3</version>
  <dependencies>
    <dependency>
      <groupId>org.sinytra</groupId>
      <artifactId>forgified-fabric-loader</artifactId>
      <version>2.5.68+0.18.4+1.21.1</version>
      <classifier>full</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
